GOOGLE_CLIENT_ID = 257968610155-p2g1ld2e59lo618noff8flhhj0b4abm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_DB = "mongodb+srv://testUser1:zTm{2023}@nodetutorial.acvyz82.mongodb.net/nodeTutorial?retryWrites=true&w=majority"